{
    "python.pythonPath": "C:\\Python27\\python.exe",
    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false,
    "python.linting.pep8Enabled": true
}